In [1]:
import pandas as pd

In [2]:
yosemite_df = pd.read_csv("Resources/yosemite_data.csv", skiprows=2)
yosemite_df

,Field1,Field2,Field3,Field4,RecreationHours,NonRecreationHours,Field5,Field6,Field7,Field8,...,Textbox24,Textbox32,Field23,Field24,Field25,Field26,Field27,Field28,Textbox7,Field29
0,1979,January,"72,701","3,053","2,098,509","87,519","30,515",442,405,0,...,"3,066,135,089","143,582,950","37,601,934","22,793,748","12,053,190",0,"5,447,593","953,134",0,"78,849,599"
1,1979,February,"72,926","3,030","2,098,838","86,785","37,744",500,971,0,...,"3,066,135,089","143,582,950","37,601,934","22,793,748","12,053,190",0,"5,447,593","953,134",0,"78,849,599"
2,1979,March,"87,950","3,751","2,511,342","105,268","46,752",731,"1,010",0,...,"3,066,135,089","143,582,950","37,601,934","22,793,748","12,053,190",0,"5,447,593","953,134",0,"78,849,599"
3,1979,April,"136,275","5,477","3,897,346","152,005","57,796","7,446","2,758",0,...,"3,066,135,089","143,582,950","37,601,934","22,793,748","12,053,190",0,"5,447,593","953,134",0,"78,849,599"
4,1979,May,"210,756","7,765","5,805,477","204,231","82,611","40,206","34,947",0,...,"3,066,135,089","143,582,950","37,601,934","22,793,748","12,053,190",0,"5,447,593","953,134",0,"78,849,599"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
523,2022,August,"518,407","18,927","8,568,440","446,062","74,599","64,920","34,024",0,...,"3,066,135,089","143,582,950","37,601,934","22,793,748","12,053,190",0,"5,447,593","953,134",0,"78,849,599"
524,2022,September,"424,374","15,920","6,137,404","389,778","63,271","34,167","20,928",0,...,"3,066,135,089","143,582,950","37,601,934","22,793,748","12,053,190",0,"5,447,593","953,134",0,"78,849,599"
525,2022,October,"381,612","14,251","5,418,446","348,997","59,441","32,323","26,584",0,...,"3,066,135,089","143,582,950","37,601,934","22,793,748","12,053,190",0,"5,447,593","953,134",0,"78,849,599"
526,2022,November,"178,786","7,773","2,634,129","214,985","39,016","10,421","12,100",0,...,"3,066,135,089","143,582,950","37,601,934","22,793,748","12,053,190",0,"5,447,593","953,134",0,"78,849,599"
527,2022,December,"131,100","5,758","1,810,470","161,336","32,713","2,742","5,792",0,...,"3,066,135,089","143,582,950","37,601,934","22,793,748","12,053,190",0,"5,447,593","953,134",0,"78,849,599"