In [1]:
import pandas as pd

In [2]:
np_income = pd.read_csv("Resources/np_income.csv")
np_income

,Park Unit,Total Recreation Visits,Total Visitor Spending ($2022),Jobs,Economic Output ($2022)
0,Abraham Lincoln Birthplace NHP,"265,707","$17,545,000",266,"$25,544,000"
1,Acadia NP,"3,970,260","$478,821,000","6,695","$690,712,000"
2,Adams NHP,"12,848","$849,000",11,"$1,290,000"
3,African Burial Ground NM,"29,743","$1,964,000",21,"$2,884,000"
4,Agate Fossil Beds NM,"16,357","$1,378,000",18,"$1,477,000"
...,...,...,...,...,...
387,Wupatki NM,"194,448","$14,153,000",170,"$16,660,000"
388,Yellowstone NP,"3,290,242","$452,025,000","6,234","$599,600,000"
389,Yosemite NP,"3,667,550","$497,552,000","6,314","$683,739,000"
390,Yukon - Charley Rivers NPRES,744,"$1,074,000",15,"$1,621,000"
391,Zion NP,"4,692,417","$672,427,000","10,777","$961,270,000"

In [6]:
msk_np = np_income['Park Unit'].str.contains('NP')

KeyError: 'Park Unit'

In [4]:
yearly_income = pd.read_csv("Resources/yearlyincome.csv")
yearly_income

,Unnamed: 0,Visitor Spending,Jobs Supported,Local Jobs,Total Output,Unnamed: 5
0,Visitation,NaN,NaN,NaN,NaN,NaN
1,2013,"273,630,895",$14.6 billion,"237,599","197,343",$26.5 billion
2,2014,"292,800,082",$15.7 billion,"276,960","235,600",$29.7 billion
3,2015,"307,247,252",$16.9 billion,"295,339","252,030",$32 billion
4,2016,"330,971,689",$18.4 billion,"318,000","271,544",$34.9 billion
5,2017,"330,882,751",$18.2 billion,"306,000","255,900",$35.8 billion
6,2018,"318,211,833",$20.2 billion,"329,000","268,195",$40.1 billion
7,2019,"327,516,619",$21.0 billion,"340,500","278,173",$41.7 billion
8,2020,"237,064,332",$14.5 billion,"234,000","194,400",$28.6 billion
9,2021,"297,115,406",$20.5 billion,"322,600","268,900",$42.5 billion
10,2022,"311,985,998",$23.9 billion,"378,400","314,600",$50.3 billion

In [5]:
new_yearly = yearly_income.dropna()

cleaned_yearly = new_yearly.rename(columns={"Unnamed: 0": "Year",
                                        "Visitor Spending": "Visitation",
                                        "Jobs Supported": "Visitor Spending",
                                        "Local Jobs": "Jobs Supported",
                                        "Total Output": "Local Jobs",
                                        "Unnamed: 5": "Total Output"})
cleaned_yearly

,Year,Visitor Spending,Jobs Supported,Local Jobs,Total Output,Total Output
1,2013,"273,630,895",$14.6 billion,"237,599","197,343",$26.5 billion
2,2014,"292,800,082",$15.7 billion,"276,960","235,600",$29.7 billion
3,2015,"307,247,252",$16.9 billion,"295,339","252,030",$32 billion
4,2016,"330,971,689",$18.4 billion,"318,000","271,544",$34.9 billion
5,2017,"330,882,751",$18.2 billion,"306,000","255,900",$35.8 billion
6,2018,"318,211,833",$20.2 billion,"329,000","268,195",$40.1 billion
7,2019,"327,516,619",$21.0 billion,"340,500","278,173",$41.7 billion
8,2020,"237,064,332",$14.5 billion,"234,000","194,400",$28.6 billion
9,2021,"297,115,406",$20.5 billion,"322,600","268,900",$42.5 billion
10,2022,"311,985,998",$23.9 billion,"378,400","314,600",$50.3 billion