In [3]:
import pandas as pd

In [15]:
yosemite_visitors = pd.read_csv("Resources/yosemite.csv")
yosemite_visitors

,Title1,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38
0,Yosemite NP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Field1,Field2,Field3,Field4,RecreationHours,NonRecreationHours,Field5,Field6,Field7,Field8,...,Textbox24,Textbox32,Field23,Field24,Field25,Field26,Field27,Field28,Textbox7,Field29
3,1979,January,"72,701","3,053","2,098,509","87,519","30,515",442,405,0,...,"3,066,135,089","143,582,950","37,601,934","22,793,748","12,053,190",0,"5,447,593","953,134",0,"78,849,599"
4,1979,February,"72,926","3,030","2,098,838","86,785","37,744",500,971,0,...,"3,066,135,089","143,582,950","37,601,934","22,793,748","12,053,190",0,"5,447,593","953,134",0,"78,849,599"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
526,2022,August,"518,407","18,927","8,568,440","446,062","74,599","64,920","34,024",0,...,"3,066,135,089","143,582,950","37,601,934","22,793,748","12,053,190",0,"5,447,593","953,134",0,"78,849,599"
527,2022,September,"424,374","15,920","6,137,404","389,778","63,271","34,167","20,928",0,...,"3,066,135,089","143,582,950","37,601,934","22,793,748","12,053,190",0,"5,447,593","953,134",0,"78,849,599"
528,2022,October,"381,612","14,251","5,418,446","348,997","59,441","32,323","26,584",0,...,"3,066,135,089","143,582,950","37,601,934","22,793,748","12,053,190",0,"5,447,593","953,134",0,"78,849,599"
529,2022,November,"178,786","7,773","2,634,129","214,985","39,016","10,421","12,100",0,...,"3,066,135,089","143,582,950","37,601,934","22,793,748","12,053,190",0,"5,447,593","953,134",0,"78,849,599"
530,2022,December,"131,100","5,758","1,810,470","161,336","32,713","2,742","5,792",0,...,"3,066,135,089","143,582,950","37,601,934","22,793,748","12,053,190",0,"5,447,593","953,134",0,"78,849,599"

In [17]:
yosemite_visitors.rename(columns={
    "Title1": "Year",
    "Unnamed: 1": "Month",
    "Unnamed: 2": "Recreation Visitors", 
    "Unnamed: 3": "Non-Recreation Visitors",
    "
})

,Year,Month,Recreation Visitors,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38
0,Yosemite NP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Field1,Field2,Field3,Field4,RecreationHours,NonRecreationHours,Field5,Field6,Field7,Field8,...,Textbox24,Textbox32,Field23,Field24,Field25,Field26,Field27,Field28,Textbox7,Field29
3,1979,January,"72,701","3,053","2,098,509","87,519","30,515",442,405,0,...,"3,066,135,089","143,582,950","37,601,934","22,793,748","12,053,190",0,"5,447,593","953,134",0,"78,849,599"
4,1979,February,"72,926","3,030","2,098,838","86,785","37,744",500,971,0,...,"3,066,135,089","143,582,950","37,601,934","22,793,748","12,053,190",0,"5,447,593","953,134",0,"78,849,599"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
526,2022,August,"518,407","18,927","8,568,440","446,062","74,599","64,920","34,024",0,...,"3,066,135,089","143,582,950","37,601,934","22,793,748","12,053,190",0,"5,447,593","953,134",0,"78,849,599"
527,2022,September,"424,374","15,920","6,137,404","389,778","63,271","34,167","20,928",0,...,"3,066,135,089","143,582,950","37,601,934","22,793,748","12,053,190",0,"5,447,593","953,134",0,"78,849,599"
528,2022,October,"381,612","14,251","5,418,446","348,997","59,441","32,323","26,584",0,...,"3,066,135,089","143,582,950","37,601,934","22,793,748","12,053,190",0,"5,447,593","953,134",0,"78,849,599"
529,2022,November,"178,786","7,773","2,634,129","214,985","39,016","10,421","12,100",0,...,"3,066,135,089","143,582,950","37,601,934","22,793,748","12,053,190",0,"5,447,593","953,134",0,"78,849,599"
530,2022,December,"131,100","5,758","1,810,470","161,336","32,713","2,742","5,792",0,...,"3,066,135,089","143,582,950","37,601,934","22,793,748","12,053,190",0,"5,447,593","953,134",0,"78,849,599"